MONGODB_URI=mongodb+srv://phalanity:Pp_42817785@cluster0.djw7pwa.mongodb.net/management-system?retryWrites=true&w=majority
MONGODB_DB=management-system

JWT_SECRET=2d37f0dcd05bf89182cb2b0ed6852b47
NODE_ENV=development